a = 1
b = 0
day = 1
while a > b:
    a = float(input("сколько спортсмен пробежал в первый день?"))
    b = float(input("сколько спортсмену надо пробежать?"))
print("РЕЗУЛЬТАТ:")
while a < b:
    print(f"{day}-й день: {a:.2f} км")
    a = a * 1.1
    day = day + 1
print(f"{day}-й день: {a:.2f} км")
print(f"ОТВЕТ: на {day}-й день спортсмен достиг результата - не менее {b} км.")
